{
  "private": true,
  "scripts": {
    "pre-webtrees": "cross-env process.env.section=pre-webtrees NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "webtrees": "npm run pre-webtrees && cross-env process.env.section=webtrees NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "development": "cross-env process.env.section=theme NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "development-webtrees": "npm run webtrees && npm run development",
    "watch": "cross-env process.env.section=theme NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "npm run development-webtrees && cross-env process.env.section=theme NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
    "distribution": "npm run production && cross-env process.env.section=distribution NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@mjhenkes/postcss-rtl": "^2.0.0",
    "autoprefixer": "^10.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "file-icon-vectors": "^1.0.0",
    "filemanager-webpack-plugin": "^3.0.0",
    "laravel-mix": "^6.0.9",
    "laravel-mix-clean": "^0.1.0",
    "postcss": "^8.2.4",
    "postcss-custom-properties": "^10.0.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-image-inliner": "^4.0.4",
    "postcss-import": "^14.0.0",
    "postcss-replace": "^1.1.2",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
